{
    "name": "StaffTransport",
    "short_name": "StaffTransport",
    "description": "Staff Transport Management Application",
    "theme_color": "#1976d2",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any",
    "scope": "/TransportSystem/",
    "start_url": "/TransportSystem/",
    "id": "/TransportSystem/",
    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    },
    "categories": ["utilities", "productivity"],
    "display_override": ["standalone", "minimal-ui", "browser"],
    "dir": "ltr",
    "lang": "en",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/TransportSystem/assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/TransportSystem/assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/TransportSystem/assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/TransportSystem/assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/TransportSystem/assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/TransportSystem/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/TransportSystem/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/TransportSystem/assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/TransportSystem/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/TransportSystem/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/TransportSystem/assets/screenshots/image.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Home Dashboard"
        },
        {
            "src": "/TransportSystem/assets/screenshots/image-mobile.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile Dashboard"
        }
    ],
    "shortcuts": [
        {
            "name": "Home Dashboard",
            "url": "/TransportSystem/",
            "icons": [
                {
                    "src": "/TransportSystem/assets/icons/icon-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ]
}
